# MVP

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katakin/mvp/: App.kt
app/src/main/java/com/katakin/mvp/data/: IPreferenceHelper.kt  PreferenceHelper.kt  UserPreferenceHelper.kt
app/src/main/java/com/katakin/mvp/di/: AppComponent.kt  AppDependencies.kt  AppModule.kt  ComponentManager.kt
app/src/main/java/com/katakin/mvp/di/base/: BaseComponent.kt  DaggerSubcomponentDelegate.kt  TreeComponent.kt
app/src/main/java/com/katakin/mvp/di/base/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/katakin/mvp/di/first/: FirstActivityComponent.kt  FirstActivityModule.kt
app/src/main/java/com/katakin/mvp/di/second/: SecondActivityComponent.kt  SecondActivityModule.kt
app/src/main/java/com/katakin/mvp/di/second/tabs/first/: FirstTabComponent.kt  FirstTabFragmentModule.kt
app/src/main/java/com/katakin/mvp/di/second/tabs/second/: SecondTabComponent.kt  SecondTabFragmentModule.kt
app/src/main/java/com/katakin/mvp/di/second/tabs/third/: ThirdTabComponent.kt  ThirdTabFragmentModule.kt
app/src/main/java/com/katakin/mvp/di/splash/: SplashComponent.kt  SplashModule.kt  SplashScore.kt
app/src/main/java/com/katakin/mvp/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/katakin/mvp/ui/base/mvp/: MvpActivity.kt  MvpBasePresenter.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/katakin/mvp/ui/first/: FirstActivity.kt  FirstContract.kt  FirstPresenter.kt
app/src/main/java/com/katakin/mvp/ui/second/: SecondActivity.kt  SecondContract.kt  SecondPresenter.kt  SecondViewPagerAdapter.kt
app/src/main/java/com/katakin/mvp/ui/second/tabs/first/: FirstTabContract.kt  FirstTabFragment.kt  FirstTabPresenter.kt
app/src/main/java/com/katakin/mvp/ui/second/tabs/second/: SecondTabContract.kt  SecondTabFragment.kt  SecondTabPresenter.kt
app/src/main/java/com/katakin/mvp/ui/second/tabs/third/: ThirdTabContract.kt  ThirdTabFragment.kt  ThirdTabPresenter.kt
app/src/main/java/com/katakin/mvp/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_splash.xml  fragment_first_tab.xml  fragment_second_tab.xml  fragment_third_tab.xml
app/src/main/res/menu/: second_bottom_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/katakin/mvp/base/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
base/src/main/java/com/katakin/mvp/base/ui/mvp/: MvpActivity.kt  MvpBasePresenter.kt  MvpDialogFragment.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
base/src/main/res/values/: colors.xml  styles.xml
buildsystem/: android_commons.gradle  dependencies.gradle  version.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/katakin/core/: IPreferenceHelper.kt  PreferenceHelper.kt  UserPreferenceHelper.kt
core/src/main/java/com/katakin/core/di/: AppDependencies.kt
