<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first_tab"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/first" />

    <item
        android:id="@+id/second_tab"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="@string/second"/>

    <item
        android:id="@+id/third_tab"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/third"/>
</menu>